{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AA5200P;Database=VideoGamesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
